UPSTASH_VECTOR_REST_URL="https://frank-goblin-97644-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGZyYW5rLWdvYmxpbi05NzY0NC11czFhZG1pbk4yRm1ZalV4TWpZdFpqWTROQzAwWXpnNExUazROREV0TmpRNFpUTXhNREV4TnpVMQ=="
